@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  min-height: 100vh;
  padding: 0;
  color: #e2e8f0;
  font-size: 15px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  max-width: 100%;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(51, 65, 85, 0.95) 100%);
  padding: 20px 35px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
  gap: 20px;
  min-width: 0;
}

.header h1 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  flex: 1 1 auto;
  max-width: fit-content;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: nowrap;
  flex-shrink: 0;
}

.connection-info {
  display: flex;
  align-items: center;
}

.connection-badge {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 18px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  color: #cbd5e1;
  backdrop-filter: blur(10px);
  font-family: 'JetBrains Mono', monospace;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  max-width: 200px;
}

.btn-logout {
  padding: 10px 24px;
  background: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-logout:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.2);
  transform: translateY(-2px);
}

/* Persistence and Kill Server buttons */
.btn-persist-on {
  padding: 10px 28px !important;
  min-width: 160px;
  background: rgba(34, 197, 94, 0.15) !important;
  color: #4ade80 !important;
  border: 1px solid rgba(34, 197, 94, 0.4) !important;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  flex: none;
}

.btn-persist-on:hover:not(:disabled) {
  background: rgba(34, 197, 94, 0.25) !important;
  border-color: rgba(34, 197, 94, 0.6) !important;
  box-shadow: 0 4px 20px rgba(34, 197, 94, 0.3) !important;
  transform: translateY(-2px);
}

.btn-persist-off {
  padding: 10px 28px !important;
  min-width: 160px;
  background: rgba(100, 116, 139, 0.15) !important;
  color: #94a3b8 !important;
  border: 1px solid rgba(100, 116, 139, 0.4) !important;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  flex: none;
}

.btn-persist-off:hover:not(:disabled) {
  background: rgba(100, 116, 139, 0.25) !important;
  border-color: rgba(100, 116, 139, 0.6) !important;
  box-shadow: 0 4px 20px rgba(100, 116, 139, 0.2) !important;
  transform: translateY(-2px);
}

.btn-kill-server {
  padding: 10px 28px !important;
  min-width: 140px;
  background: rgba(239, 68, 68, 0.15) !important;
  color: #fca5a5 !important;
  border: 1px solid rgba(239, 68, 68, 0.4) !important;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  flex: none;
}

.btn-kill-server:hover:not(:disabled) {
  background: rgba(239, 68, 68, 0.25) !important;
  border-color: rgba(239, 68, 68, 0.6) !important;
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3) !important;
  transform: translateY(-2px);
}

.btn-persist-on:disabled,
.btn-persist-off:disabled,
.btn-kill-server:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 14px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.status-indicator.connected {
  background-color: #10b981;
  box-shadow: 0 0 16px rgba(16, 185, 129, 0.6), 0 0 32px rgba(16, 185, 129, 0.3);
}

.status-indicator.disconnected {
  background-color: #ef4444;
  box-shadow: 0 0 16px rgba(239, 68, 68, 0.6), 0 0 32px rgba(239, 68, 68, 0.3);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Main Container - Resizable Layout */
.main-container {
  display: flex;
  gap: 0;
  height: calc(100vh - 61px);
  background: transparent;
  position: relative;
}

@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
  }
  
  .logs-panel {
    max-height: 300px;
    width: 100% !important;
  }
  
  .resize-handle {
    display: none;
  }
  
  .header {
    padding: 15px 20px;
    gap: 10px;
  }
  
  .header h1 {
    font-size: 16px;
  }
  
  .header-actions {
    gap: 8px;
  }
  
  .connection-badge {
    max-width: 150px;
    padding: 8px 12px;
    font-size: 12px;
  }
  
  /* Hide button text on small screens, keep only icons */
  .btn-text {
    display: none;
  }
  
  .btn-logout,
  .btn-persist-on,
  .btn-persist-off,
  .btn-kill-server {
    padding: 10px 12px !important;
    font-size: 18px !important;
    min-width: auto !important;
  }
}

/* Medium screens - hide text on smaller windows */
@media (max-width: 1280px) {
  .btn-text {
    display: none;
  }
  
  .btn-logout,
  .btn-persist-on,
  .btn-persist-off,
  .btn-kill-server {
    padding: 10px 16px !important;
    font-size: 16px !important;
    min-width: auto !important;
  }
}

/* Buttons */
.button-group {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 12px 24px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex: 1;
  background: rgba(71, 85, 105, 0.3);
  color: #e2e8f0;
}

.btn:hover:not(:disabled) {
  background: rgba(71, 85, 105, 0.5);
  border-color: rgba(148, 163, 184, 0.4);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  border-color: rgba(100, 116, 139, 0.2);
  color: #64748b;
}

.btn-connect {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
  color: #6ee7b7;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.btn-connect:hover {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.3) 0%, rgba(5, 150, 105, 0.3) 100%);
  border-color: rgba(16, 185, 129, 0.5);
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
}

.btn-disconnect {
  background: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.btn-disconnect:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.2);
}

.btn-command {
  background: rgba(59, 130, 246, 0.15);
  color: #93c5fd;
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 10px;
  padding: 12px 20px;
  margin: 6px;
  font-size: 14px;
}

.btn-command:hover:not(:disabled) {
  background: rgba(59, 130, 246, 0.25);
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.btn-danger {
  background: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
  padding: 12px 20px;
  margin: 6px;
  font-size: 14px;
  width: auto;
  max-width: fit-content;
  flex-shrink: 0;
}

.btn-danger:hover:not(:disabled) {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
  transform: translateY(-2px);
}

.btn-small {
  padding: 6px 14px;
  font-size: 13px;
  background: rgba(71, 85, 105, 0.3);
  color: #94a3b8;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 8px;
  width: auto;
  max-width: fit-content;
  flex-shrink: 0;
}

.btn-small:hover {
  background: rgba(71, 85, 105, 0.5);
  border-color: rgba(148, 163, 184, 0.3);
}

/* Control Panel */
.control-panel {
  background: rgba(30, 41, 59, 0.4);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(148, 163, 184, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 400px;
  container-type: inline-size;
  container-name: control-panel;
}

.tabs {
  display: flex;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  background: rgba(15, 23, 42, 0.5);
}

.tab {
  flex: 1;
  padding: 16px 18px;
  background: transparent;
  border: none;
  border-right: 1px solid rgba(148, 163, 184, 0.1);
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #94a3b8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Container query for tabs - make them scrollable when too narrow */
@container control-panel (max-width: 500px) {
  .tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  
  .tab {
    flex: 0 0 auto;
    min-width: 100px;
    font-size: 12px;
    padding: 12px 14px;
  }
}

.tab:hover {
  background: rgba(51, 65, 85, 0.5);
  color: #e2e8f0;
}

.tab.active {
  background: rgba(30, 41, 59, 0.8);
  border-bottom-color: #3b82f6;
  color: #ffffff;
  box-shadow: inset 0 -3px 0 #3b82f6;
}

.tab-content {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
  background: rgba(15, 23, 42, 0.3);
}

/* Info Section */
.info-section h3 {
  color: #6fbf73;
  margin-bottom: 15px;
  font-family: 'Share Tech Mono', monospace;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.info-section p {
  margin-bottom: 10px;
  color: #b0b0b0;
  font-size: 12px;
}

/* Command Section */
.command-section h3 {
  color: #ffffff;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 18px;
  border-bottom: 2px solid rgba(59, 130, 246, 0.3);
  padding-bottom: 12px;
  letter-spacing: -0.5px;
}

.command-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

/* Section Groups */
.section-group {
  margin-bottom: 28px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.section-group:last-child {
  border-bottom: none;
}

.section-group h4 {
  color: #cbd5e1;
  margin-bottom: 16px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.3px;
}

/* Process Actions Row - Horizontal Layout */
.process-actions-row {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.half-width {
  flex: 1;
  min-width: 0;
}

/* Container query for control-panel resize */
@container control-panel (max-width: 800px) {
  .process-actions-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .command-buttons {
    flex-direction: column;
  }
  
  .command-buttons .btn {
    width: 100%;
    justify-content: center;
  }
}

@container control-panel (max-width: 600px) {
  .input-group {
    flex-direction: column;
  }
  
  .input-group .btn {
    width: 100%;
  }
  
  .tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .tab {
    flex-shrink: 0;
    min-width: 120px;
  }
}

@media (max-width: 768px) {
  .process-actions-row {
    flex-direction: column;
  }
}

/* Input Groups */
.input-group {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.input-group input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 10px;
  background: rgba(15, 23, 42, 0.6);
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #e2e8f0;
}

.input-group input::placeholder {
  color: #64748b;
}

.input-group input:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.5);
  background: rgba(15, 23, 42, 0.8);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-group input:disabled {
  background-color: rgba(30, 41, 59, 0.5);
  cursor: not-allowed;
  opacity: 0.5;
  border-color: rgba(100, 116, 139, 0.2);
}

.input-group .btn {
  padding: 12px 24px;
  white-space: nowrap;
  flex-shrink: 0;
  width: auto;
}

.help-text {
  color: #94a3b8;
  font-size: 13px;
  margin: 8px 0 0 0;
  line-height: 1.5;
}

.btn-success {
  background: rgba(16, 185, 129, 0.15);
  color: #6ee7b7;
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 10px;
  padding: 12px 20px;
  margin: 6px;
  font-size: 14px;
  width: auto;
  max-width: fit-content;
  flex-shrink: 0;
}

.btn-success:hover:not(:disabled) {
  background: rgba(16, 185, 129, 0.25);
  border-color: rgba(16, 185, 129, 0.5);
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
  transform: translateY(-2px);
}

/* Logs Panel */
.logs-panel {
  background: rgba(30, 41, 59, 0.4);
  backdrop-filter: blur(20px);
  border-left: 1px solid rgba(148, 163, 184, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 800px;
  flex-shrink: 0;
}

/* Resize Handle */
.resize-handle {
  width: 4px;
  background: rgba(148, 163, 184, 0.1);
  cursor: col-resize;
  position: relative;
  transition: background 0.2s ease;
  flex-shrink: 0;
}

.resize-handle:hover {
  background: rgba(59, 130, 246, 0.4);
}

.resize-handle::after {
  content: '';
  position: absolute;
  top: 0;
  left: -4px;
  width: 12px;
  height: 100%;
  cursor: col-resize;
}

.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: rgba(15, 23, 42, 0.5);
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.logs-header h3 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.logs-content {
  padding: 16px;
  overflow-y: auto;
  flex: 1;
  background: rgba(15, 23, 42, 0.3);
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
}

.no-logs {
  color: #64748b;
  text-align: center;
  padding: 24px;
  font-size: 14px;
}

.log-entry {
  padding: 10px 14px;
  margin-bottom: 6px;
  border-left: 3px solid transparent;
  border-radius: 6px;
  display: flex;
  gap: 12px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(15, 23, 42, 0.3);
}

.log-entry:hover {
  background: rgba(51, 65, 85, 0.3);
}

.log-time {
  color: #94a3b8;
  font-weight: 600;
  font-size: 12px;
  white-space: nowrap;
}

.log-message {
  flex: 1;
  font-size: 13px;
  line-height: 1.5;
}

.log-info {
  border-left-color: #3b82f6;
  color: #93c5fd;
}

.log-success {
  border-left-color: #10b981;
  color: #6ee7b7;
}

.log-error {
  border-left-color: #ef4444;
  color: #fca5a5;
}

.log-warning {
  border-left-color: #f59e0b;
  color: #fcd34d;
}

/* Scrollbar */
.logs-content::-webkit-scrollbar,
.tab-content::-webkit-scrollbar,
.process-groups::-webkit-scrollbar {
  width: 8px;
}

.logs-content::-webkit-scrollbar-track,
.tab-content::-webkit-scrollbar-track,
.process-groups::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.4);
}

.logs-content::-webkit-scrollbar-thumb,
.tab-content::-webkit-scrollbar-thumb,
.process-groups::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.6);
  border-radius: 4px;
}

.logs-content::-webkit-scrollbar-thumb:hover,
.tab-content::-webkit-scrollbar-thumb:hover,
.process-groups::-webkit-scrollbar-thumb:hover {
  background: rgba(71, 85, 105, 0.8);
}

/* Responsive styles are already defined in .main-container section above */

/* ========================================== */
/* PROCESS LIST STYLES */
/* ========================================== */

.process-list-container {
  margin-top: 18px;
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.process-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: rgba(15, 23, 42, 0.6);
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
}

.process-groups {
  max-height: 500px;
  overflow-y: auto;
  padding: 12px;
  background: rgba(15, 23, 42, 0.3);
}

.process-group {
  margin-bottom: 14px;
  border: 1px solid rgba(148, 163, 184, 0.15);
  border-radius: 10px;
  overflow: hidden;
  background: rgba(30, 41, 59, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.process-group:hover {
  border-color: rgba(59, 130, 246, 0.4);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.2);
  transform: translateY(-2px);
}

.process-group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: rgba(15, 23, 42, 0.5);
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  gap: 12px;
}

.process-name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  flex: 1;
  min-width: 0;
  color: #e2e8f0;
  font-weight: 600;
}

.process-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.process-count {
  color: #94a3b8;
  font-weight: 500;
  font-size: 13px;
  flex-shrink: 0;
}

.btn-kill-group {
  padding: 6px 14px;
  background: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  flex-shrink: 0;
  width: auto;
  max-width: fit-content;
}

.btn-kill-group:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  transform: translateY(-2px);
}

.process-pids {
  padding: 12px 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background: rgba(15, 23, 42, 0.3);
}

.process-pid-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 14px;
  background: rgba(30, 41, 59, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.15);
  border-radius: 8px;
  font-size: 13px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.process-pid-item:hover {
  background: rgba(51, 65, 85, 0.5);
  border-color: rgba(59, 130, 246, 0.3);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.pid-label {
  color: #cbd5e1;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 600;
}

.btn-kill-pid {
  padding: 4px 8px;
  background: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1;
  font-weight: 700;
}

.btn-kill-pid:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

/* Responsive styles are already defined in .main-container section above */

/* ========================================== */
/* MEDIA PREVIEW STYLES */
/* ========================================== */

.media-preview {
  margin-top: 18px;
  padding: 18px;
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  position: relative;
  backdrop-filter: blur(10px);
}

.preview-image {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 14px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 8px;
}

.preview-image.stream {
  border: 1px solid rgba(239, 68, 68, 0.5);
  animation: streamBorder 1.5s infinite;
  transform: scaleX(-1);
  border-radius: 8px;
}

@keyframes streamBorder {
  0%, 100% {
    border-color: rgba(239, 68, 68, 0.5);
    box-shadow: 0 0 16px rgba(239, 68, 68, 0.3);
  }
  50% {
    border-color: rgba(239, 68, 68, 0.8);
    box-shadow: 0 0 24px rgba(239, 68, 68, 0.5);
  }
}

.preview-video {
  width: 100%;
  max-width: 800px;
  height: auto;
  display: block;
  margin: 0 auto 20px;
  background: rgba(15, 23, 42, 0.8);
  border: 2px solid rgba(148, 163, 184, 0.3);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.media-preview {
  margin-top: 20px;
  padding: 24px;
  background: rgba(30, 41, 59, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.media-preview h4 {
  margin: 0 0 16px 0;
  color: #e2e8f0;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.preview-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Container query for preview actions */
@container control-panel (max-width: 650px) {
  .preview-actions {
    flex-direction: column;
  }
  
  .preview-actions .btn {
    width: 100%;
  }
  
  .media-preview img,
  .media-preview video {
    max-width: 100%;
  }
}

.stream-badge {
  position: absolute;
  top: 28px;
  right: 28px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #fff;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.5);
  animation: pulse 2s infinite;
  z-index: 10;
  letter-spacing: 1px;
}

.loading-placeholder {
  text-align: center;
  padding: 60px 24px;
  color: #64748b;
}

.spinner {
  border: 3px solid rgba(148, 163, 184, 0.2);
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
  margin: 0 auto 18px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-placeholder p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #94a3b8;
}

/* ========================================== */
/* RECORDING & PROGRESS STYLES */
/* ========================================== */

.recording-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.duration-input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: rgba(71, 85, 105, 0.2);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 10px;
}

.duration-input-group label {
  color: #cbd5e1;
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
}

.duration-input {
  width: 80px;
  padding: 8px 12px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  font-family: 'JetBrains Mono', monospace;
  transition: all 0.3s ease;
}

.duration-input:hover:not(:disabled) {
  border-color: rgba(59, 130, 246, 0.5);
  background: rgba(15, 23, 42, 0.8);
}

.duration-input:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.7);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.duration-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Container query for recording controls */
@container control-panel (max-width: 700px) {
  .recording-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .duration-input-group {
    justify-content: center;
  }
  
  .recording-controls .btn {
    width: 100%;
  }
}

.recording-progress {
  margin-top: 14px;
  padding: 16px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
}

.progress-bar {
  width: 100%;
  height: 24px;
  background: rgba(15, 23, 42, 0.6);
  overflow: hidden;
  margin-bottom: 10px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 6px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
  transition: width 0.3s ease;
  box-shadow: 0 0 16px rgba(239, 68, 68, 0.5);
}

.recording-text {
  text-align: center;
  color: #fca5a5;
  font-weight: 700;
  font-size: 14px;
  margin: 0;
  animation: recordPulse 1s infinite;
}

@keyframes recordPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.video-download-card {
  display: flex;
  align-items: center;
  gap: 16px;
  background: rgba(16, 185, 129, 0.1);
  padding: 16px;
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 10px;
  margin-bottom: 14px;
}

.video-icon {
  font-size: 42px;
}

.video-info h4 {
  margin: 0 0 6px 0;
  color: #6ee7b7;
  font-size: 16px;
  font-weight: 700;
}

.video-info p {
  margin: 0;
  color: #94a3b8;
  font-size: 13px;
}

/* ========================================== */
/* LOGIN PAGE STYLES */
/* ========================================== */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
}

.login-box {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  max-width: 520px;
  width: 100%;
  overflow: hidden;
  animation: slideIn 0.5s ease-out;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  background: rgba(15, 23, 42, 0.6);
  padding: 36px 28px;
  text-align: center;
  color: #ffffff;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.login-icon {
  font-size: 56px;
  margin-bottom: 16px;
  animation: pulse 2s infinite;
}

.login-header h1 {
  color: #ffffff;
  font-size: 26px;
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.login-subtitle {
  color: #cbd5e1;
  font-size: 15px;
  margin: 0;
  font-weight: 400;
}

.login-form {
  padding: 32px 28px;
  background: rgba(15, 23, 42, 0.4);
}

.login-form .form-group {
  margin-bottom: 22px;
}

.login-form .form-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  color: #cbd5e1;
  font-weight: 600;
  font-size: 14px;
}

.label-icon {
  font-size: 18px;
}

.input-with-button {
  display: flex;
  gap: 10px;
  align-items: stretch;
}

.input-with-button input {
  flex: 1;
}

.btn-detect {
  padding: 14px 20px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15) 0%, rgba(22, 163, 74, 0.15) 100%);
  color: #4ade80;
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  min-width: 100px;
}

.btn-detect:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.25) 0%, rgba(22, 163, 74, 0.25) 100%);
  border-color: rgba(34, 197, 94, 0.5);
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.2);
  transform: translateY(-2px);
}

.btn-detect:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-detect:active:not(:disabled) {
  transform: translateY(0);
}

.login-form input {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 10px;
  background: rgba(15, 23, 42, 0.6);
  font-size: 15px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #e2e8f0;
}

.login-form input::placeholder {
  color: #64748b;
}

.login-form input:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.5);
  background: rgba(15, 23, 42, 0.8);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn-login {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
  color: #ffffff;
  border: 1px solid rgba(59, 130, 246, 0.4);
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 12px;
}

.btn-login:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(37, 99, 235, 0.3) 100%);
  border-color: rgba(59, 130, 246, 0.6);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.btn-login:active {
  transform: translateY(0);
}

.btn-icon {
  font-size: 18px;
}

.login-info {
  margin-top: 28px;
  padding: 18px;
  background: rgba(30, 41, 59, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.1);
  border-left: 3px solid rgba(59, 130, 246, 0.5);
  border-radius: 8px;
}

.login-info p {
  margin: 0 0 10px 0;
  color: #cbd5e1;
  font-weight: 600;
  font-size: 13px;
}

.login-info ul {
  margin: 0;
  padding-left: 20px;
}

.login-info li {
  margin-bottom: 8px;
  color: #94a3b8;
  font-size: 13px;
  line-height: 1.6;
}

.login-footer {
  padding: 18px 28px;
  background: rgba(15, 23, 42, 0.5);
  text-align: center;
  border-top: 1px solid rgba(148, 163, 184, 0.1);
}

.login-footer p {
  margin: 0;
  color: #64748b;
  font-size: 13px;
}

/* ============================================
   KEYLOGGER DUAL PANEL STYLES
   ============================================ */

.keylog-display-dual {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.keylog-panel {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.keylog-panel h4 {
  margin: 0;
  padding: 14px 18px;
  background: rgba(30, 41, 59, 0.8);
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  color: #e2e8f0;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.keylog-panel .keylog-content {
  padding: 16px;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}

.keylog-panel .keylog-content pre {
  margin: 0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  line-height: 1.8;
  color: #cbd5e1;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

/* Scrollbar styling for keylog panels */
.keylog-panel .keylog-content::-webkit-scrollbar {
  width: 8px;
}

.keylog-panel .keylog-content::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 4px;
}

.keylog-panel .keylog-content::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.3);
  border-radius: 4px;
}

.keylog-panel .keylog-content::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 163, 184, 0.5);
}

/* Keylog mode selector */
.keylog-mode-selector {
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(30, 41, 59, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
}

.keylog-mode-selector label {
  display: block;
  margin-bottom: 10px;
  color: #e2e8f0;
  font-weight: 600;
  font-size: 14px;
}

.mode-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.btn-mode {
  flex: 1;
  padding: 12px 20px;
  background: rgba(15, 23, 42, 0.6);
  color: #cbd5e1;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-mode:hover {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(148, 163, 184, 0.4);
  transform: translateY(-2px);
}

.btn-mode.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
  color: #60a5fa;
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.2);
}

.mode-description {
  margin: 0;
  color: #94a3b8;
  font-size: 13px;
  font-style: italic;
}

/* Responsive design for dual panel */
@media (max-width: 1200px) {
  .keylog-display-dual {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   CUSTOM MODAL STYLES
   ============================================ */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-box {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.98) 0%, rgba(51, 65, 85, 0.98) 100%);
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  min-width: 400px;
  max-width: 500px;
  animation: slideIn 0.3s ease;
  overflow: hidden;
}

@keyframes slideIn {
  from {
    transform: scale(0.9) translateY(-20px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 20px 24px;
  background: rgba(15, 23, 42, 0.8);
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  margin: 0;
  color: #e2e8f0;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-close {
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
}

.modal-body {
  padding: 28px 24px;
}

.modal-body p {
  margin: 0;
  color: #cbd5e1;
  font-size: 15px;
  line-height: 1.8;
  white-space: pre-line;
}

.modal-footer {
  padding: 16px 24px;
  background: rgba(15, 23, 42, 0.5);
  border-top: 1px solid rgba(148, 163, 184, 0.2);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-modal {
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid;
  min-width: 80px;
}

.btn-ok {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
  color: #60a5fa;
  border-color: rgba(59, 130, 246, 0.4);
}

.btn-ok:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(37, 99, 235, 0.3) 100%);
  border-color: rgba(59, 130, 246, 0.6);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.btn-cancel {
  background: rgba(51, 65, 85, 0.5);
  color: #94a3b8;
  border-color: rgba(148, 163, 184, 0.3);
}

.btn-cancel:hover {
  background: rgba(51, 65, 85, 0.8);
  border-color: rgba(148, 163, 184, 0.5);
  color: #cbd5e1;
}

.btn-confirm {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(220, 38, 38, 0.2) 100%);
  color: #fca5a5;
  border-color: rgba(239, 68, 68, 0.4);
}

.btn-confirm:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.3) 0%, rgba(220, 38, 38, 0.3) 100%);
  border-color: rgba(239, 68, 68, 0.6);
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
  transform: translateY(-2px);
}

.btn-modal:active {
  transform: translateY(0);
}

/* Modal responsive */
@media (max-width: 600px) {
  .modal-box {
    min-width: 90%;
    max-width: 90%;
  }
}

/* ============================================
   CMD TERMINAL STYLES
   ============================================ */

.terminal-controls {
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(30, 41, 59, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
}

.control-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #cbd5e1;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 16px;
  background: rgba(71, 85, 105, 0.3);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.checkbox-label:hover {
  background: rgba(71, 85, 105, 0.5);
  border-color: rgba(148, 163, 184, 0.4);
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #3b82f6;
}

.checkbox-label span {
  font-size: 14px;
  letter-spacing: 0.3px;
  user-select: none;
  white-space: nowrap;
}

.status-badge {
  padding: 8px 16px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 8px;
  color: #94a3b8;
  font-size: 14px;
  font-weight: 600;
}

.status-running {
  color: #4ade80;
}

.status-stopped {
  color: #f87171;
}

.button-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Container query for button rows and upload controls */
@container control-panel (max-width: 750px) {
  .button-row {
    flex-direction: column;
  }
  
  .button-row .btn {
    width: 100%;
  }
  
  .upload-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .upload-controls .btn {
    width: 100%;
  }
  
  .file-name {
    width: 100%;
    text-align: center;
  }
}

.btn-success {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(22, 163, 74, 0.2) 100%);
  color: #4ade80;
  border: 1px solid rgba(34, 197, 94, 0.4);
}

.btn-success:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.3) 0%, rgba(22, 163, 74, 0.3) 100%);
  border-color: rgba(34, 197, 94, 0.6);
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.3);
}

.btn-warning {
  background: linear-gradient(135deg, rgba(234, 179, 8, 0.2) 0%, rgba(202, 138, 4, 0.2) 100%);
  color: #facc15;
  border: 1px solid rgba(234, 179, 8, 0.4);
}

.btn-warning:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(234, 179, 8, 0.3) 0%, rgba(202, 138, 4, 0.3) 100%);
  border-color: rgba(234, 179, 8, 0.6);
  box-shadow: 0 4px 16px rgba(234, 179, 8, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(220, 38, 38, 0.2) 100%);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.4);
}

.btn-danger:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.3) 0%, rgba(220, 38, 38, 0.3) 100%);
  border-color: rgba(239, 68, 68, 0.6);
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
}

.file-upload-section {
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(30, 41, 59, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
}

.file-upload-section h4 {
  margin: 0 0 12px 0;
  color: #e2e8f0;
  font-size: 15px;
  font-weight: 700;
}

.upload-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.file-input {
  display: none;
}

.btn-upload {
  padding: 10px 20px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(79, 70, 229, 0.2) 100%);
  color: #a5b4fc;
  border: 1px solid rgba(99, 102, 241, 0.4);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-upload:hover {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.3) 0%, rgba(79, 70, 229, 0.3) 100%);
  border-color: rgba(99, 102, 241, 0.6);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
}

.file-name {
  color: #4ade80;
  font-size: 14px;
  font-weight: 600;
}

.btn-execute {
  padding: 10px 20px;
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0%, rgba(147, 51, 234, 0.2) 100%);
  color: #c4b5fd;
  border: 1px solid rgba(168, 85, 247, 0.4);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-execute:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.3) 0%, rgba(147, 51, 234, 0.3) 100%);
  border-color: rgba(168, 85, 247, 0.6);
  box-shadow: 0 4px 16px rgba(168, 85, 247, 0.3);
}

.terminal-output {
  margin-bottom: 20px;
}

.terminal-controls {
  margin: 20px 0;
  padding: 20px;
  background: rgba(30, 41, 59, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
}

.terminal-controls .control-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.terminal-controls .button-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.terminal-output h4 {
  margin: 0 0 12px 0;
  color: #e2e8f0;
  font-size: 15px;
  font-weight: 700;
}

.terminal-content {
  background: #0f172a;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  padding: 16px;
  max-height: 400px;
  overflow-y: auto;
  font-family: 'JetBrains Mono', monospace;
}

.terminal-content pre {
  margin: 0;
  color: #22d3ee;
  font-size: 13px;
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.terminal-content::-webkit-scrollbar {
  width: 8px;
}

.terminal-content::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 4px;
}

.terminal-content::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.3);
  border-radius: 4px;
}

.terminal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 163, 184, 0.5);
}

.terminal-input-section {
  margin-top: 20px;
}

.terminal-input-section h4 {
  margin: 0 0 12px 0;
  color: #e2e8f0;
  font-size: 15px;
  font-weight: 700;
}

.terminal-input {
  flex: 1;
  padding: 12px 16px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 8px;
  color: #e2e8f0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 14px;
}

.terminal-input:focus {
  outline: none;
  border-color: rgba(34, 197, 94, 0.5);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.btn-send {
  padding: 12px 24px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(22, 163, 74, 0.2) 100%);
  color: #4ade80;
  border: 1px solid rgba(34, 197, 94, 0.4);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-send:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.3) 0%, rgba(22, 163, 74, 0.3) 100%);
  border-color: rgba(34, 197, 94, 0.6);
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.3);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* LAN Scan Styles */
.btn-scan {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%);
  color: #c4b5fd;
  border: 1px solid rgba(168, 85, 247, 0.4);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-scan:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.3) 0%, rgba(139, 92, 246, 0.3) 100%);
  border-color: rgba(168, 85, 247, 0.6);
  box-shadow: 0 4px 16px rgba(168, 85, 247, 0.3);
  transform: translateY(-2px);
}

.btn-scan:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.server-list {
  max-height: 240px;
  overflow-y: auto;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 10px;
  background: rgba(15, 23, 42, 0.6);
  padding: 8px;
}

.server-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  margin-bottom: 6px;
  border-radius: 8px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.1);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.server-item:hover {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(59, 130, 246, 0.4);
  transform: translateX(4px);
}

.server-item.selected {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
  border-color: rgba(59, 130, 246, 0.6);
}

.server-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.server-ip {
  color: #3b82f6;
  font-weight: 600;
  font-size: 14px;
}

.server-name {
  color: #94a3b8;
  font-size: 12px;
}

.checkmark {
  color: #22c55e;
  font-size: 20px;
  font-weight: bold;
}

.server-list::-webkit-scrollbar {
  width: 6px;
}

.server-list::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.4);
  border-radius: 10px;
}

.server-list::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.4);
  border-radius: 10px;
}

.server-list::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.6);
}
